[33mcommit d51be3d46e6c6ca16d894be12f2d9fa63255d955[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Camilo Infante <juan.infante@perspektiva360.com>
Date:   Wed Dec 29 08:21:22 2021 -0500

    se ha logrado crear el ItemList y el Item, funcionando exitosamente, habia que usar el documentId(), en el futuro en vez de container voy a crear views para evitar redundancia de archivos. Siguen los warnings y los problemas con el useEffect que aun no he sabido como solucionar

[33mcommit 42b7672d6b96692313a9938ce7aed559b0c62a52[m
Author: Camilo Infante <juan.infante@perspektiva360.com>
Date:   Tue Dec 28 08:34:43 2021 -0500

    resuelto el tema de las rutas para los items segun las categorias de Firebase y solo hay el warning del useEffect con missing dependencies que no he sabido bien como solucionar. de Resto, segun la ruta, puedo filtrar los aptos

[33mcommit 39bdf7707991f70aecefe486351c9408056dcdda[m
Author: Camilo Infante <juan.infante@perspektiva360.com>
Date:   Mon Dec 27 08:02:24 2021 -0500

    se crea el itemListContainer y se trae el codigo de appjs

[33mcommit 13229376eb8a02f0e56bdae67673cf64041c86fd[m
Author: Camilo Infante <juan.infante@perspektiva360.com>
Date:   Mon Dec 27 07:47:19 2021 -0500

    se agrega el gitignore

[33mcommit 432daf62334d9819e5d18759ffdd737d2c4f97d8[m
Author: Camilo Infante <juan.infante@perspektiva360.com>
Date:   Mon Dec 27 07:24:21 2021 -0500

    primer commit para llenar lo local al repo remoto

[33mcommit d954cfaf648f29c75e2dd080b088c289dcb88748[m
Author: chopliszt <50088427+chopliszt@users.noreply.github.com>
Date:   Sun Dec 26 17:59:06 2021 -0500

    Initial commit
